<!DOCTYPE html>
<!--<?php?>-->
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }
    h2{
        color: white;
    }
    p{
        text-align: center;
        color: white;
    }
    nav {
        float: left;
        width: 15%;
        height: 225px; /* only for demonstration, should be removed */
        padding: 20px;
    }
    section {
        background-color: #2E4053;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
        border-color: #1B2631;
        background-color: #AEB6BF;
        border-style: solid;
        border-width: 2px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    article{
        float: left;
        padding: 20px;
        width: 65%;
        height: auto;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    header {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;

    }
    body{
        background-color: #212F3C;
    }
    footer{
        color: blue;
        float: bottom;
        height: 50px;

    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Noah's Site</title>
</head>
<body>
<div class="content">
    <header>
        <h2><strong>Welcome to Noah's website</strong></h2>
    </header>
    <section>
        <nav>
            <ul>
                <li ><a href="https://youtu.be/dQLSvvUTnYA">Funny Song</a></li>
                <li ><a href="https://c.tenor.com/csmPA2hAwK0AAAAC/monkey-spin.gif">Funny Monkey</a></li>
                <li ><a href="https://youtu.be/7XduYIKu20Q">Funny meme</a></li>
                <li ><a href="https://media.discordapp.net/attachments/892515375978270741/902939786107584632/cry_about_it.gif">Funny Man</a></li>
            </ul>
            <ul>
                <li><a href="Resume.pdf" target="_blank">Noah's Resume</a></li>
                <li><a href="Form_validation.php">Form Validation</a></li>
                <li><a href="FormAndReport.php">Form and Report</a></li>
                <li><a href="AJAX.html">AJAX</a></li>
                <li><a href="JQuery.html">JQery demo</a></li>
                <li><a href="Other.html">Other projects</a></li>
                <li><a href="https://noahb742252897.wordpress.com" target="_blank">Word Press</a></li>
                <li><a href="https://www.linkedin.com/in/noah-blake-4aa9a5226/" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>

        <article>
        <p>Welcome to Noah Blake's Website </p>

    </article>
    </section>
    <footer>
        <p>Contact: noahb@gmail.com</p>
    </footer>


</div>
</body>
</html>